{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A Discord Bot",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "destroy": "node destroy-commands.js",
    "lint": "eslint index.js deploy-commands.js commands/** events/** services/**",
    "start": "node index.js"
  },
  "author": "ashley.wxwx@gmail.com",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.5"
  }
}
